<!doctype html>
<title>Example</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }
</style>
<main class="cards">
  <img src="/assets/butterflies-1127666_960_720.webp" alt="Sample photo">
  <img src="/assets/dandelion-445228_960_720.webp" alt="Sample photo">
  <img src="/assets/fantasy-3077928_960_720.webp" alt="Sample photo">
  <img src="/assets/flower-field-250016_960_720.jpg" alt="Sample photo">
  <img src="/assets/flowers-19830_960_720.webp" alt="Sample photo">
  <img src="/assets/forest-868715_960_720.jpg" alt="Sample photo">
  <img src="/assets/heart-1776746_960_720.jpg" alt="Sample photo">
  <img src="/assets/horse-561221_960_720.webp" alt="Sample photo">
  <img src="/assets/jungle-1807476_960_720.jpg" alt="Sample photo">