<!DOCTYPE html>
<html lang = "eng">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon href="../assets/fav.png">
        <title>My test page</title>
        <style>
            html{
                font-size: 14pz;
                font-family: 'open Sana', sans-serif;
            }
            html{
                background-color: #00539F;
            }
            body{
                width: 600;
                margin: 0 auto;
                background-color: #FF9500;
                padding:0 20px 20px 20px;
                border: 5px solid black;
            }
            
        </style>
    </head>

    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/BridgeLabz-2.jpg"alt="Hover Text."width="25%">
        <p>At BridgeLabz, we're a tech community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessiable,
           so Tech Companies worldwide can get contributors and creators for Techonology Solution
           We believe this act of human collaboration across an employability platform is essential
           to individual growth and our collective future.</p>

        <p>To Know about us,visit <a href="https://www.birdgelabz.com/"></a>
        to learn even more about our mission i.e. <strong>Employability to all</strong></p>
    </body>

</html>